log4j.rootLogger = debug,stdout,I
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%4p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

###info信息配置
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = D://master.log
log4j.appender.I.Append = false
log4j.appender.I.Threshold = DEBUG
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS} [ %t:%r]-[ %p ]%l%n%m%n

log4j.logger.cn.yang.master.client.netty.MasterNettyClientHandler=error
log4j.logger.cn.yang.common.serialization=error



